* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto';
}

.main-navigation {
  width: 100%;
  height: 60px;
  background: #F6F7F8;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  font-weight: 500;

}

.wrapper {
  display: block;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 2em;
}

.flex-start-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-navigation a {
  padding: 16.5px;
  display: inline-block;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 18px;
  color: #000000;
}

.main-navigation a:hover {
  opacity: 0.3;
}

.main-navigation a:first-child {
    padding-left: 0px;
}

.main-navigation .active {
  border-bottom: 1px solid #15B0DE;
}

.logo {
  width: 100px;
  margin-right: 1.7em;

}

.title {
  font-size: 52px;
  color: #EC3558;
  line-height: 1em;
  letter-spacing: -0.01em;
}

.title-second {
  font-size: 40px;
  color: #15B0DE;
  line-height: 0.9em;
}

.padded-top {
  padding-top: 30px;
}

.accent {
  background: url('accent_title.png') no-repeat;
  background-position: 0px 73px;
  position: relative;
}

.event-details {
  padding: 0px;
  margin: 0px;
}

.event-details span {
  margin-right: 1em;
  position: relative;
  top: 3px;
}

.event-details li {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 0.3em;
}

.illustration_1 {
  position: absolute;
  right: 0;
  top: 5.8em;
}

.illustration_2 {
  position: absolute;
  width: 508px;
  left: -8em;
  top: 61.3em;
}

.bar {
  display: block;
  width: 40px;
  height: 1px;
  background: black;
  margin-bottom: 2em;
}

.heading-main {
  font-weight: 500;
  color: black;
  font-size: 16px;
  padding: 0px;
  margin: 0px 0px 15px 0px;

}

.header-description {
  padding-top: 5.6em;
  max-width: 440px;
}

.main-text {
  font-size: 14px;
  color: #555;
  line-height: 1.7em;
}

.main-text span {
  color: black;
}

.padded-special {
  padding-bottom: 83px;
}

.grey-section {
  background: #ECEFF1;
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.section-2-main {
  max-width: 680px;
  margin-left: 20em;
  margin-top: 3em;
}

.recap-section {
  background: white;
  padding-top: 5em;
  padding-bottom: 5em;
}
.recap-header {
  display: flex;
  align-items: center;
}

.recap-header div {
  margin-left: 1.2em;
}

.recap-header h3 {
  margin-bottom: 0px;
}
.recap-header h4 {
font-weight: 500;
font-size: 20px;
color: #15B0DE;
padding: 0px;
margin: 0px;
}

.recap {
  margin: 0px;
  padding: 0px;
}
.recap li {
  list-style-type: none;
}

.recap-main-element {
  max-width: 680px;
}

.illustration_3 {
  width: 350px;
  position: absolute;
  right: 0em;
  top: 78.5em;
}

.grey-section2 {
  background: #E3E3E3 url('illustration_4.png') center center;
  background-size: cover;
  padding: 3em 0em;
}

.video {
  max-width: 300px;
}

.video-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer {
  padding: 5em 2em;
}

.logo-area {
  max-width: 160px;
}

.follow {
  max-width: 619px;
  display: flex;
  margin-left: 3em;
  flex-direction: column;
}

.follow-social-media {
  display: flex;
  flex-wrap: wrap;
}

.social-item:first-child {
  margin-bottom: 1em;
}

.hide_illustration1 {
  display: none;
}



.hide_illustration2 {
  display: none;
}

.hide_illustration3 {
  display: none;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;

}


@media all and (max-width: 1100px) {
  .illustration_1 {
    display: none;

  }

  .video-section {
    justify-content: space-around;
  }

  .hide_illustration3 {
    display: block;
    width: 80%;
    padding-top: 3em;
  }


  .header-description {
    padding-top: 1em !important;
  }

  .hide_illustration1 {
    display: block;
    width: 70%;
    padding-top: 2em;
    position: relative;
    left: -2em;
  }

  .grey-section {
    height: auto;
    padding: 5em 0em;
  }

  .hide_illustration2 {
    display: block;
    width: 100%;
    padding: 2em 0em;
  }


  .illustration_2 {
    display: none;
  }
  .illustration_3 {
    display: none;
  }
  .illustration_4 {
    display: none;
  }

  .section-2-main {
    margin-left: 0px;
    margin-top: 0px;

  }

}


.flex-cfs {

  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex-cfs h1 {
  margin-right: 1em;
}



.sponsors {
  background: #F6F7F8;
  padding: 3em 0em;
}

.sponsors-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}




.sponsors-detail {

}


@media all and (max-width: 450px) {
  .flex-cfs h1 {
    margin-right: 0px;
  }
}

@media all and (max-width: 530px) {
  .sponsors-wrapper img {
    margin: auto;
  }
  .sponsors-wrapper {
    grid-template-columns: 1fr;
  }

  .flex-cfs {
    margin-top: 0em;
  }



  .main-navigation {
    height: 81px;
  }

  .follow {
    margin-left: 0em;
  }

  .left {
    margin-bottom: 1em;
  }

  .hide_illustration3 {
    width: 100%;
  }



  .hide_illustration1 {
    width: 100%;
    position: relative;
    left: 0px;
  }
}

.callforspeakers-header {
  background: #f6f7f8;
  padding: 3em 1em;
  margin: 0px;
}

.callforspeakers-header-title {
  font-size: 60px;
  color: #000000;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 72px;
  margin: 0px;

}

.callforspeakers-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.cta {
  /* Rectangle: */
  display: inline-block;
background: #15B0DE;
border-radius: 5px;/* Rectangle: */
text-decoration: none;
font-family: 500;
font-size: 16px;
color: #FFFFFF;
font-weight: 500;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.10);
padding: 1em 2em;
transition: 140ms ease-in-out all;
}

.cta:hover {
  box-shadow: 0 5px 13px 0 rgba(0,0,0,0.20);
  opacity: 0.9;
  transform: translateY(-4px);
  cursor: pointer;
}


.illustration_5 {
  max-width: 360px;
}

.callforspeakers-main {
  padding: 3em 0em;
}

.cfs-title {
  /* Calling all UX profe: */
  font-weight: 300 !important;
  font-size: 22px;
  color: #000000;
  line-height: 34px;
}

.call-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  grid-template-rows: 1fr;
}

.call-grid .heading-main {
  padding-top: 1em;
}

.call-grid ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.call-grid ul li {
  font-size: 14px;
color: #555;
line-height: 1.7em;
}



@media all and (max-width: 900px) {
  .call-grid {
    grid-template-columns: 1fr !important;
  }

  .hide-responsive {
    display: none;
  }

  .illustration_5 {
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .callforspeakers-header-title {
    margin-top: 0px !important;
  }
}
